<!--pages/treaty/treaty.wxml-->
<text>
为使您获得更好的出行体验，更为保障您的合法权益，您应当阅读并遵守《隐私说明》（以下简称“本说明”）。请您务必仔细阅读本说明，特别是“嘀嗒出行”将有权使用您的隐私信息范围相关的条款，这些条款也将以加粗显示的方式以引起您的注意。您可以选择接受，也可以选择不接受；若您选择下载、安装并使用嘀嗒出行软件，即视为您已阅读本说明，并自愿受本说明条款的约束。

<text>适用主体说明</text> 

嘀嗒出行（即“北京畅行信息技术有限公司”）和自行选择在手机等移动客户端下载、安装并使用嘀嗒出行软件的车主和乘客（本说明通称为“您”），都受本说明的约束。

<text>隐私信息范围说明</text> 

您下载、安装、使用嘀嗒出行软件，即表示您已授权嘀嗒出行（北京畅行信息技术有限公司）永久、无偿使用您自行上传到嘀嗒出行平台的所有隐私资料、信息（包括但不限于身份信息、个人手机号码、工作信息、家庭住址信息；当前位置信息、合乘路线目的地信息；驾驶证信息，行驶证信息；用户名、个性化头像等）。

<text>隐私信息使用原因说明</text> 

您注册、使用嘀嗒出行过程中，不可避免地需要您填写您的一些隐私信息。嘀嗒出行之所以要收集您的这些隐私信息，是为您正常注册、使用嘀嗒出行软件之必要。例如：

您提交您的手机号码给我们后，我们才能发送注册验证码给您， 以完成您在嘀嗒出行的注册。

您允许我们使用您的地理位置信息，我们才能将距您最近的车主或乘客的信息推送给您，以促进您迅捷地完成您的顺风车出行。

<text>隐私信息使用方式说明</text> 

嘀嗒出行将本着方便您的顺风车出行、提升您的出行体验为原则使用您的个人隐私信息。在这个过程中，我们将不可避免地有如下行为：

我们通过您提供给我们的手机号码，向您推送新增产品功能信息、最新优惠活动信息，所在城市的最新政策等。

我们会将嘀嗒出行使用数据提交给第三方机构做行业分析，以了解嘀嗒出行使用数据所反映的功能需求， 并最终优化我们的产品功能、提升您的出行体验。这些使用数据，将不可避免地涉及您的隐私信息。

我们作为以方便您顺风车出行为目的，提供信息匹配的第三方平台，将不可避免地需要第三方对我们的服务提供支持，比如提供您的地理位置信息。在此过程中，第三方也将不可避免地了解到您的隐私信息。

<text>隐私信息保护说明</text> 

保护您的个人隐私信息是嘀嗒出行的一项基本原则，嘀嗒出行将会采取合理的措施保护您的个人隐私信息。除法律、法规规定的情形外，未经您的许可，嘀嗒出行不会向第三方公开、透露您的个人隐私信息。嘀嗒出行对相关信息采用专业加密存储与传输方式，保障您个人隐私信息的安全。

但是，我们并不能保证您的隐私信息在传输过程中不被拦截，更不能保证我们的保密系统不会被攻破。您向我们传输个人隐私信息的风险将由您个人承担。

<text>管辖说明</text> 

您与嘀嗒出行因本说明的理解、执行所产生的任何争议，双方首先应协商解决；若协商不成，您和嘀嗒出行均同意向北京畅行信息技术有限公司所在地有管辖权的人民法院提起诉讼。

<text>更新说明</text> 

为优化产品功能，更为提升您的出行体验，嘀嗒出行将随时会对本说明进行更新，当您新注册或继续使用嘀嗒出行软件时，即视为您对新说明的认可。我们欢迎您定期查看本说明，以了解我们最新的隐私政策。
</text>
