.cont{
  background: #fff;
  color: #777c8c;
  font-size: 14px;
  line-height: 20px;
}
.text{
  display: flex;
  width: 90%;
  margin:0 auto 10rpx;
  text-align: justify;
  text-indent:2em;
}
image{
  width: 100%;
}
.banner{
  height: 170px;
}
.titleImg{
  height:55px;
}
.titleImg1{
  height: 50px;
}
.Img{
  height: 390px;
}
.Img1{
  height: 280px;
}
.bold{
  font-weight: bold;
}